=fade($num, $fade_time, $visible_time)
  $percentage_per_second: 100 / (($fade_time + $visible_time) * $num)

  @keyframes fade
    0%
      opacity: 0
    #{$percentage_per_second * $fade_time}%
      opacity: 1
    #{$percentage_per_second * ($fade_time + $visible_time)}%
      opacity: 1
    #{$percentage_per_second * ($fade_time + $visible_time + $fade_time)}%
      opacity: 0
    100%
      opacity: 0

  animation-name: fade
  animation-duration: (($fade_time + $visible_time) * $num) + s
  animation-iteration-count: infinite
  animation-timing-function: ease-in-out

  @for $i from 1 through $num
    &:nth-child(#{$i})
      opacity: 0
      animation-delay: (#{($fade_time + $visible_time) * ($i - 1)}) + s

.reveal .cross-fade
  position: relative
  width: 100%
  height: 500px

.reveal .cross-fade > *
  +fade($num: 3, $fade_time: 1, $visible_time: 15)
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  margin: auto
