digraph Git {
  bgcolor="transparent"

  rankdir=LR
  ranksep=1
  nodesep=.5
  splines=line

  edge [color="#8f8a83"
        penwidth=2
        dir="back"]
  node [shape=box
        fontname="Menlo, Monaco, Consolas, Lucida Console, Courier New, monospace"
        fontsize=20
        margin=".2,.23"
        width=2.1
        height=.8
        fixedsize=true
        penwidth=0]

  node [style="rounded,filled"
        fillcolor="#f0efe8"]
  node [group=master]
  A -> B -> C
  node [group=pu]
  M1 [label="ðŸ’¥ M1"
      style=invis]
  M2 [label="ï¸ï¸ðŸ’¥ M2"
      style=invis]
  M3 [label="ðŸ’¥ M3"
      style=invis]
  C -> M1 [weight=5
           style=invis]
  M1 -> M2 -> M3 [style=invis]
  node [group=topic_perf]
  B:s -> D:w
  D -> E
  E:e -> M1:s [style=invis]
  node [group=topic_css]
  B:s -> F:w
  F -> G
  G:e -> M2:s [style=invis]
  node [group=topic_report]
  B:s -> H:w [weight=5]
  H -> I
  I:e -> M3:s [style=invis]

  node [style="filled"
        fontcolor="#ffffff"
        fillcolor="#2c942c"]

  subgraph cluster_master {
    color=invis
    {
      rank=same
      C -> master
    }
  }

  subgraph cluster_pu {
    color=invis
    {
      rank=same
      pu [label="ðŸ’© pu"
          style=invis]
      M3 -> pu [style=invis]
    }
  }

  {
    rank=same
    perf [label="âœ… perf"]
    E -> perf
  }

  {
    rank=same
    layout [label="âœ… css"]
    G -> layout
  }

  {
    rank=same
    report [label="âœ… report"]
    I -> report
  }

  node [shape=cylinder
        fillcolor="#3e8f99"
        color="#ffffff"
        penwidth=2
        width=2.5
        height=2.5
        style=invis]
  edge [constraint=false
        minlen=10
        style=dotted
        penwidth=3
        style=invis]
  {
    rank=same
    rr_cache [label="\n.git/rr-cache\n\npre â†’ post\npre â†’ post\n..."]
    rr_cache -> M2
  }
  rr_cache -> M1:s
  rr_cache -> M3:s
}
