digraph Git {
  bgcolor="transparent"

  rankdir=LR
  ranksep=1
  nodesep=.5

  edge [color="#8f8a83"
        penwidth=2
        dir="back"]
  node [shape=box
        fontname="Menlo, Monaco, Consolas, Lucida Console, Courier New, monospace"
        fontsize=20
        margin=".45,.25"
        width=2.1
        penwidth=0]

  node [style="rounded,filled"
        fillcolor="#f0efe8"]
  X [style=invis]
  Y [style=invis]
  A [label="8e93a1d"]
  B [label="b19dc7f"]
  C [label="caccf61"]

  A -> B -> C

  node [style="filled"
        fontcolor="#ffffff"
        fillcolor="#e93a1d"
       ]
  HEAD [fillcolor="#c8a036"]

  X -> Y -> master [style=invis]

  edge [constraint=false]
  A -> X [style=invis]
  B -> Y [style=invis]
  C -> master

  {
    rank=same
    C -> topic -> HEAD
  }
}
