digraph Git {
  bgcolor="transparent"

  rankdir=LR
  ranksep=1
  nodesep=.5

  edge [color="#8f8a83"
        penwidth=2
        dir="back"]
  node [shape=box
        fontname="Menlo, Monaco, Consolas, Lucida Console, Courier New, monospace"
        fontsize=20
        margin=".2,.23"
        width=2.1
        penwidth=0]

  node [style="rounded,filled"
        fillcolor="#f0efe8"]
  X [style=invis]
  Y [style=invis]
  A [label="deadbeef"]
  B [label="0d06f00d"]
  C [label="50fac0de"]

  A -> B -> C

  node [style="filled"
        fontcolor="#ffffff"
        fillcolor="#2c942c"
       ]
  HEAD [fillcolor="#3e8f99"]

  X -> Y -> master [style=invis]

  edge [constraint=false]
  A -> X [style=invis]
  B -> Y [style=invis]
  C -> master

  {
    rank=same
    C -> topic -> HEAD
  }
}
