digraph Git {
  bgcolor="transparent"

  rankdir=LR
  ranksep=1
  nodesep=.5

  edge [color="#8f8a83"
        penwidth=2
        dir="back"]
  node [shape=box
        fontname="Menlo, Monaco, Consolas, Lucida Console, Courier New, monospace"
        fontsize=20
        margin=".45,.25"
        width=2.1
        penwidth=0]

  node [style="rounded,filled"
        fillcolor="#f0efe8"]
  A [label="deadbeef"]
  B [label="0d06f00d"]
  C [label="50fac0de"]
  D [label="baada555"]
  E [label="faceb00c"]

  node [style="filled"
        fontcolor="#ffffff"
        fillcolor="#e93a1d"]
  HEAD [fillcolor="#c8a036"]

  subgraph cluster_main {
    color=invis
    A -> B -> C
  }

  subgraph cluster_master {
    color=invis
    {
      rank=same
      HEAD -> master -> E [dir="forward"]
    }
  }

  subgraph cluster_topic {
    color=invis
    {
      rank=same
      D -> topic
    }
  }

  C -> E
  C -> D
}
