digraph Git {
  bgcolor="transparent"

  rankdir=LR
  ranksep=1
  nodesep=.5

  edge [color="#8f8a83"
        penwidth=2
        dir="back"]
  node [shape=box
        fontname="Menlo, Monaco, Consolas, Lucida Console, Courier New, monospace"
        fontsize=20
        margin=".2,.23"
        width=2.1
        penwidth=0]

  node [style="rounded,filled"
        fillcolor="#f0efe8"]
  A [label="deadbeef"]
  B [label="0d06f00d"]
  C [label="50fac0de"]

  node [style="filled"
        fontcolor="#ffffff"
        fillcolor="#2c942c"]
  HEAD [fillcolor="#3e8f99"]

  A -> B -> C

  subgraph cluster_HEAD {
    color=invis
    {
      rank=same
      A -> HEAD
    }
  }

  subgraph cluster_master {
    style=invis

    {
      rank=same
      C -> master
    }
  }
}
