digraph Git {
  bgcolor="transparent"

  rankdir=LR
  ranksep=1
  nodesep=.5

  edge [color="#8f8a83"
        penwidth=2
        dir="back"]
  node [shape=box
        fontname="Menlo, Monaco, Consolas, Lucida Console, Courier New, monospace"
        fontsize=20
        margin=".2,.23"
        width=2.1
        penwidth=0]

  node [style="rounded,filled"
        fillcolor="#f0efe8"]
  node [group=master]
  A -> B -> E -> F
  node [group=server]
  B -> C -> D -> I
  node [group=client]
  C -> G -> H

  node [style="filled"
        fontcolor="#ffffff"
        fillcolor="#2c942c"]

  subgraph cluster_master {
    color=invis
    {
      rank=same
      F -> master
    }
  }

  {
    rank=same
    I -> server
  }

  {
    rank=same
    H -> client
  }
}
