digraph Git {
  bgcolor="transparent"

  rankdir=LR
  ranksep=1
  nodesep=.5

  edge [color="#8f8a83"
        penwidth=2
        dir="back"]
  node [shape=box
        fontname="Menlo, Monaco, Consolas, Lucida Console, Courier New, monospace"
        fontsize=20
        margin=".2,.23"
        width=2.1
        penwidth=0]

  node [style="rounded,filled"
        fillcolor="#f0efe8"]
  node [group=master]
  G [label="ðŸ‹ G (= E + F)"]
  A -> B -> F
  F -> G [weight=2]
  // X and Y are invisible and used for alignment only.
  X [label="" fillcolor=transparent]
  Y [label="" fillcolor=transparent]
  F->X [style=invis]
  X->Y [style=invis]
  Y->G [style=invis]
  node [group=topic]
  B -> C -> D -> E

  node [style="filled"
        fontcolor="#ffffff"
        fillcolor="#2c942c"]
  HEAD [fillcolor="#3e8f99"]

  subgraph cluster_master {
    color=invis
    {
      rank=same
      G -> master -> HEAD
    }
  }

  // No cluster draws label below.
  {
    rank=same
    E -> topic
  }
}
