digraph Git {
  bgcolor="transparent"

  rankdir=LR
  ranksep=1
  nodesep=.5

  edge [color="#8f8a83"
        penwidth=2
        dir="back"]
  node [shape=box
        fontname="Menlo, Monaco, Consolas, Lucida Console, Courier New, monospace"
        fontsize=20
        margin=".2,.23"
        width=2.1
        penwidth=0]

  node [style="rounded,filled"
        fillcolor="#f0efe8"]
  node [group=master]
  A -> B -> E
  node [group=topic]
  B -> C -> D

  node [style="filled"
        fontcolor="#ffffff"
        fillcolor="#e93a1d"]

  subgraph cluster_master {
    color=invis
    {
      rank=same
      B -> master
    }
  }

  subgraph cluster_develop {
    color=invis
    {
      rank=same
      E -> develop
    }
  }

  // No cluster draws label below.
  {
    rank=same
    D -> ruby_client
  }
}
