digraph Git {
  bgcolor="transparent"

  rankdir=LR
  ranksep=1
  nodesep=.5
  splines=line

  edge [color="#8f8a83"
        penwidth=2
        dir="back"]
  node [shape=box
        fontname="Menlo, Monaco, Consolas, Lucida Console, Courier New, monospace"
        fontsize=20
        margin=".2,.23"
        width=2.1
        height=.8
        fixedsize=true
        penwidth=0]

  node [style="rounded,filled"
        fillcolor="#f0efe8"]
  A [label="✅ A"]
  B [label="✅ B"]
  C [label="✅ C"]
  D [label="💩 D"]
  E [label="💩 E"]
  F [label="💩 F"]
  G [label="💩 G"]
  A -> B -> C -> D -> E -> F -> G

  node [style="filled"
        fontcolor="#ffffff"
        fillcolor="#e93a1d"]

  subgraph cluster_v1_0 {
    style=invis
    {
      rank=same
      v1_0 [label="v1.0"]
      A -> v1_0
    }
  }

  subgraph cluster_v1_1 {
    style=invis
    {
      rank=same
      v1_1 [label="v1.1"]
      G -> v1_1
    }
  }

  // No cluster draws label below.
  {
    rank=same
    HEAD [fillcolor="#c8a036"]
    C -> HEAD
  }
}
