digraph Git {
  bgcolor="transparent"

  rankdir=LR
  ranksep=1
  nodesep=.5
  splines=line

  edge [color="#8f8a83"
        penwidth=2
        dir="back"]
  node [shape=box
        fontname="Menlo, Monaco, Consolas, Lucida Console, Courier New, monospace"
        fontsize=20
        margin=".2,.23"
        width=2.1
        height=.8
        fixedsize=true
        penwidth=0]

  node [style="rounded,filled"
        fillcolor="#f0efe8"]
  A [label="âœ… A"]
  B [label="â“ B"]
  C [label="â“ C"]
  D [label="ðŸ’© D"]
  E [label="ðŸ’© E"]
  F [label="ðŸ’© F"]
  G [label="ðŸ’© G"]
  R [label="ðŸŽ² R"]
  A -> B -> C -> D -> E -> F -> G -> R

  node [style="filled"
        fontcolor="#ffffff"
        fillcolor="#2c942c"]

  subgraph cluster_v1_0 {
    style=invis
    {
      rank=same
      v1_0 [label="v1.0"]
      A -> v1_0
    }
  }

  subgraph cluster_v1_1 {
    style=invis
    {
      rank=same
      v1_1 [label="v1.1"]
      G -> v1_1
    }
  }

  subgraph cluster_repro {
    style=invis
    {
      rank=same
      repro [label="repro"]
      R -> repro
      HEAD_invis [style=invis]
      repro -> HEAD_invis [style=invis]
    }
  }

    // No cluster draws label below.
  {
    rank=same
    HEAD [fillcolor="#3e8f99"]
    B -> HEAD
  }

  edge [style=invis]
  node [style=invis]

  1 -> HEAD -> 3 -> 4 -> R_
  D -> R_

  {
    rank=same
    HEAD_invis2
    R_ -> HEAD_invis2
  }
}
