digraph Git {
  bgcolor="transparent"

  rankdir=LR
  ranksep=1
  nodesep=.5

  edge [color="#8f8a83"
        penwidth=2
        dir="back"]
  node [shape=box
        fontname="Menlo, Monaco, Consolas, Lucida Console, Courier New, monospace"
        fontsize=20
        margin=".2,.23"
        width=2.1
        penwidth=0]

  node [style="filled"
        fontcolor="#ffffff"]
  HEAD [fillcolor="#3e8f99"]
  master [fillcolor="#2c942c"]

  node [style="rounded,filled"
        fillcolor="#f0efe8"
        fontcolor="black"]
  A -> B

  node [fillcolor="#f0efe864"
        fontcolor="#7f7f7f"
        group=unreachable]
  edge [color="#8f8a8364"]
  C [label="💩 C"]
  B -> C [weight=10]

  node [fillcolor="#f0efe8"
        fontcolor="black"]
  edge [color="#8f8a83"]

  // No cluster draws label below.
  {
    rank=same
    Cr -> master -> HEAD
  }

  Cr [label="✅ C'"]
  B -> Cr

  node [style=invis]
  edge [style=invis]
  B_ -> Cr

  {
    rank=same
    B -> B_
  }
}
