digraph Git {
  bgcolor="transparent"

  rankdir=LR
  ranksep=.8
  nodesep=.5

  edge [color="#8f8a83"
        penwidth=2
        dir="back"]
  node [shape=box
        fontname="Menlo, Monaco, Consolas, Lucida Console, Courier New, monospace"
        fontsize=20
        margin=".45,.25"
        width=2.1
        penwidth=0]

  node [style="filled"
        fontcolor="#ffffff"]
  HEAD [fillcolor="#c8a036"]
  topic [fillcolor="#e93a1d"]

  node [style="rounded,filled"
        fillcolor="#f0efe8"
        fontcolor="black"]
  A

  node [fillcolor="#f0efe864"
        fontcolor="#7f7f7f"
        group=unreachable]
  edge [color="#8f8a8364"]
  B [label="ðŸ’© B"]
  C [label="ðŸ‹ C"]
  D [label="ðŸ‹ D"]
  E [label="ðŸ”ª E" width=2.5 height=1.5 ]
  F [label="â© F"]
  G [label="âª G"]
  A -> B [weight=10]
  B -> C -> D -> E -> F -> G

  node [fillcolor="#f0efe8"
        fontcolor="black"]
  edge [color="#8f8a83"]

  // No cluster draws label below.
  {
    rank=same
    Fr -> topic -> HEAD
  }

  CD [label="ðŸ‹ C' (= CD)"]
  E1 [label="ðŸ”ª E'"]
  E2 [label="ðŸ”ª E''"]
  Gr [label="ðŸ”„ G'"]
  Fr [label="ðŸ”„ F'"]
  A -> CD -> E1 -> E2 -> Gr -> Fr

  node [style=invis]
  edge [style=invis]
  A_ -> CD

  {
    rank=same
    A -> A_
  }
}
