digraph Git {
  bgcolor="transparent"

  rankdir=LR
  ranksep=1
  nodesep=.5

  edge [color="#8f8a83"
        penwidth=2
        dir="back"]
  node [shape=box
        fontname="Menlo, Monaco, Consolas, Lucida Console, Courier New, monospace"
        fontsize=20
        margin=".2,.23"
        width=2.1
        penwidth=0]

  node [style="rounded,filled"
        fillcolor="#f0efe8"]
  A -> B

  node [style="filled"
        fontcolor="#ffffff"
        fillcolor="#e93a1d"]
  HEAD [fillcolor="#c8a036"]

  subgraph cluster_master {
    color=invis
    {
      rank=same
      B -> master -> HEAD
    }
  }

  node [style="rounded,filled"
        fillcolor="#f0efe864"
        fontcolor="#7f7f7f"]
  edge [color="#8f8a8364"]
  C [label="💩 C"]
  B -> C
}
