graph Git {
  layout=neato
  bgcolor="transparent"

  edge [color="#8f8a83"
        penwidth=2]

  node [shape=box
        style="filled"
        fontname="Menlo, Monaco, Consolas, Lucida Console, Courier New, monospace"
        fontsize=20
        margin=".2,.23"
        width=2.1
        penwidth=1]

  node [color="#8f8a83"
        penwidth=2.1
        fillcolor="#d9d9d9"
        labelloc=t]

  client_a [label="\nClient A"
            pos="0,1.6!"
            height=2.5
            width=3]

  client_b [label="\nClient B"
            pos="0,-1.6!"
            height=2.5
            width=3]

  server [label="\nCentral VCS Server"
          pos="4.2,0!"
          height=6
          width=4.3]

  versions [label="\nVersion Database"
            fillcolor="#ffffff"
            pos="4.2,-.5!"
            height=4.5]

  node [shape=box
        style="rounded,filled"
        fillcolor="#f0efe8"
        labelloc=c
        margin=".2,.23"
        width=2.1
        penwidth=0]

  version1 [label="Version 1"
            pos="4.2,-2!"]
  version2 [label="Version 2"
            pos="4.2,-.8!"]
  version3 [label="Version 3"
            pos="4.2,.4!"]

  version3 -- version2 -- version1

  node [fillcolor="#3e8f99"
        fontcolor="#ffffff"]
  edge [dir="back"]

  file_a [label="File"
          pos="0,1.3!"]
  file_b [label="File"
          pos="0,-1.9!"]
  file_a:e -- versions:_
  file_b:e -- versions:_
}
