digraph Git {
  bgcolor="transparent"

  rankdir=LR
  ranksep=1
  nodesep=.5

  edge [color="#8f8a83"
        penwidth=2
        dir="forward"]
  node [shape=box
        fontname="Menlo, Monaco, Consolas, Lucida Console, Courier New, monospace"
        fontsize=20
        margin="0,0"
        penwidth=0]

  node [fontcolor="#000000"
        fillcolor="transparent"]
  commit [label=<
    <table cellspacing="0"
           cellpadding="10"
           color="white"
           border="0"
           bgcolor="#f0efe8"
           fixedsize="true"
           width="260"
           height="184">
      <tr>
        <td border="1"
            width="260"
            bgcolor="white"><font color="black">50fac0de</font></td>
      </tr>
      <tr>
        <td border="1"
            sides="b"><u><b>commit</b></u>   size</td>
      </tr>
      <tr>
        <td align="left"
            balign="left"><b>tree</b>      05a2d<br />
<b>author</b>    Scott<br />
<b>date </b>     2007-01-23<br />
<b>message  </b> 💩 Fix…</td>
      </tr>
    </table>
    >]

  node [fontcolor="#ffffff"
        fillcolor="transparent"]
  root_tree [label=<
    <table cellspacing="0"
           cellpadding="10"
           color="white"
           border="0"
           bgcolor="#3e8f99"
           fixedsize="true"
           width="260"
           height="164">
      <tr>
        <td border="1"
            width="260"
            bgcolor="white"><font color="black">05a2d</font></td>
      </tr>
      <tr>
        <td border="1"
            sides="b"
            port="port_n"><u><b>tree</b></u>   size</td>
      </tr>
      <tr>
        <td align="left"
            balign="left"
            port="port_s"><b>blob</b>  5b1d3 README.md<br />
<b>blob</b>  911e7 LICENSE<br />
<b>blob</b>  fa49b test.rb</td>
      </tr>
    </table>
    >]

  node [fontcolor="#ffffff"
        fillcolor="transparent"]
  readme_blob [label=<
    <table cellspacing="0"
           cellpadding="10"
           color="white"
           border="0"
           bgcolor="#c8a036"
           fixedsize="true"
           width="260"
           height="164">
      <tr>
        <td border="1"
            width="260"
            bgcolor="white"><font color="black">5b1d3</font></td>
      </tr>
      <tr>
        <td border="1"
            sides="b"><b><u>blob</u></b>   size</td>
      </tr>
      <tr>
        <td align="left"
            balign="left"><font point-size="14">## Testing library<br />
<br />
This library is used to<br />
test Ruby projects.</font></td>
      </tr>
    </table>
    >]

  license_blob [label=<
    <table cellspacing="0"
           cellpadding="10"
           color="white"
           border="0"
           bgcolor="#c8a036"
           fixedsize="true"
           width="260"
           height="164">
      <tr>
        <td border="1"
            width="260"
            bgcolor="white"><font color="black">911e7</font></td>
      </tr>
      <tr>
        <td border="1"
            sides="b"><b><u>blob</u></b>   size</td>
      </tr>
      <tr>
        <td align="left"
            balign="left"><font point-size="14">The MIT License<br />
<br />
Copyright (c) 2017 Scott</font></td>
      </tr>
    </table>
    >]

  testrb_blob [label=<
    <table cellspacing="0"
           cellpadding="10"
           color="white"
           border="0"
           bgcolor="#c8a036"
           fixedsize="true"
           width="260"
           height="164">
      <tr>
        <td border="1"
            width="260"
            bgcolor="white"><font color="black">fa49b</font></td>
      </tr>
      <tr>
        <td border="1"
            sides="b"
            port="port"><b><u>blob</u></b>   size</td>
      </tr>
      <tr>
        <td align="left"
            balign="left"><font point-size="14">require 'logger'<br />
require 'test/unit'<br />
<br />
class Test::Unit::TestCase</font></td>
      </tr>
    </table>
    >]

  commit -> root_tree

  root_tree:port_n:ne -> readme_blob:sw
  root_tree:e -> license_blob
  root_tree:port_s:se -> testrb_blob:port:nw
}
