digraph Git {
  bgcolor="transparent"

  rankdir=LR
  ranksep=1
  nodesep=.5

  edge [color="#8f8a83"
        penwidth=2
        dir="none"
        style=invis]
  node [shape=box
        fontname="Menlo, Monaco, Consolas, Lucida Console, Courier New, monospace"
        fontsize=20
        margin=".2,.23"
        width=2.1
        penwidth=0
        color="#8f8a83"
        style="filled"
        fontcolor="#ffffff"
        fillcolor="#c8a036"]

  file_c_1 [style=invis]
  file_c_2 [label="File C"]
  file_c_3 [label="C" style="dashed,filled" penwidth=2 fillcolor="#c8a03680"]
  file_c_4 [label="C1"]
  file_c_5 [label="C1" style="dashed,filled" penwidth=2 fillcolor="#c8a03680"]

  file_c_1 -> file_c_2
  file_c_2 -> file_c_3 -> file_c_4 -> file_c_5

  file_b_1 [label="File B"]
  file_b_2 [label="B" style="dashed,filled" penwidth=2 fillcolor="#c8a03680"]
  file_b_3 [label="B" style="dashed,filled" penwidth=2 fillcolor="#c8a03680"]
  file_b_4 [label="B1"]
  file_b_5 [label="B2"]

  file_b_1 -> file_b_2 -> file_b_3 -> file_b_4 -> file_b_5

  file_a_1 [label="File A"]
  file_a_2 [label="A1"]
  file_a_3 [label="A1" style="dashed,filled" penwidth=2 fillcolor="#c8a03680"]
  file_a_4 [label="A2"]
  file_a_5 [label="A2" style="dashed,filled" penwidth=2 fillcolor="#c8a03680"]

  file_a_1 -> file_a_2 -> file_a_3 -> file_a_4 -> file_a_5

  node [style="rounded,filled"
        fontcolor="#000000"
        fillcolor="#f0efe8"]
  version_1 [label="Version 1"]
  version_2 [label="Version 2"]
  version_3 [label="Version 3"]
  version_4 [label="Version 4"]
  version_5 [label="Version 5"]

  version_1 -> version_2 -> version_3 -> version_4 -> version_5

  edge [style=solid]

  {
    rank=same
    version_1 -> file_a_1
    file_a_1 -> file_b_1
  }
  {
    rank=same
    version_2 -> file_a_2
    file_a_2 -> file_b_2
    file_b_2 -> file_c_2
  }
  {
    rank=same
    version_3 -> file_a_3
    file_a_3 -> file_b_3
    file_b_3 -> file_c_3
  }
  {
    rank=same
    version_4 -> file_a_4
    file_a_4 -> file_b_4
    file_b_4 -> file_c_4
  }
  {
    rank=same
    version_5 -> file_a_5
    file_a_5 -> file_b_5
    file_b_5 -> file_c_5
  }
}
